﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="app.css" rel="stylesheet" />

</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top cbp-af-header" 
             role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#top">
                        <img src="../../images/site-logo-white-70pct.png" />
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#sights">Sights</a></li>
                        <li><a href="#sports">Sports</a></li>
                        <li><a href="#activities">Activities</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

    </header>

    <div class="container-fluid">
        <div class="row" style="">
            <img class="img-responsive" src="../../images/lake.jpg" />
        </div>
    </div>

    <footer class="container-fluid">
        <h1>FOOTER</h1>
    </footer>

    <script src="../../Scripts/jquery-1.9.0.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/classie.js"></script>
    <script src="../../Scripts/cbpAnimatedHeader.js"></script>
</body>
</html>
