﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="app.css" rel="stylesheet" />

</head>
<body>
    
    <div class="container-fluid">
        <div class="row" style="">
            <img class="img-responsive img-rounded" src="../../images/lake.jpg" />
        </div>
    </div>

    <script src="../../Scripts/jquery-1.9.0.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/classie.js"></script>
    <script src="../../Scripts/cbpAnimatedHeader.js"></script>
</body>
</html>
