﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/app.css" rel="stylesheet" />
</head>
<body>
    <header class="container-fluid">
        <h1>HEADER</h1>
    </header>

    <div class="container-fluid">

        <div class="row">
            <div class="sports-icon-list sports-list-top visible-md">
                <div>
                    <a href="downhill.html">
                        <img src="../../images/icon-downhill.png" alt="Downhill" />
                        <h6>Downhill</h6>
                    </a>

                    <a href="snowboarding.html">
                        <img src="../../images/icon-snowboard.png" alt="Snowboarding" />
                        <h6>Snowboarding</h6>
                    </a>

                    <a href="bobsled.html">
                        <img src="../../images/icon-bobsled.png" alt="Bobsled" />
                        <h6>Bobsled</h6>
                    </a>

                    <a href="cross-country.html">
                        <img src="../../images/icon-cross-country.png" alt="Cross Country" />
                        <h6>Cross Country</h6>
                    </a>

                    <a href="biathlon.html">
                        <img src="../../images/icon-biathlon.png" alt="Biathlon" />
                        <h6>Biathlon</h6>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">

            <section class="col-sm-9 col-lg-8 col-sm-push-3 col-lg-push-2">

                <article>
                    <h2>Why I Went Into the Lake</h2>
                    <img src="../../images/lake.jpg" />
                    <div class="row">
                        <p class="col-sm-10">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="col-sm-2">
                            <input type="button" class="btn btn-primary" value="More..." />
                        </div>
                    </div>
                </article>

                <article>
                    <h2>My Name is NOT Bullwinkle</h2>
                    <img src="../../images/elk.jpg" />
                    <div class="row">
                        <p class="col-sm-10">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="col-sm-2">
                            <input type="button" class="btn btn-primary" value="More..." />
                        </div>
                    </div>
                </article>

                <article>
                    <h2>There's Gotta be a Penguin Up Here Somewhere</h2>
                    <img src="../../images/snowboarder.jpg" />
                    <div class="row">
                        <p class="col-sm-10">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <div class="col-sm-2">
                            <input type="button" class="btn btn-primary" value="More..." />
                        </div>
                    </div>
                </article>

            </section>

            <aside class="col-sm-3 col-lg-2 col-sm-pull-9 col-lg-pull-8">
                <h4 class="range-title">
                    <b>Mountain Ranges</b>
                </h4>

                <div class="range-list">

                    <a href="wasatch-range.html">
                        <img src="../../images/range-1.png" />
                        <h4>Wasatch Range</h4>
                    </a>

                    <a href="mummy-range.html">
                        <img src="../../images/range-2.png" />
                        <h4>Mummy Range</h4>
                    </a>

                    <a href="front-range.html">
                        <img src="../../images/range-3.png" />
                        <h4>Front Range</h4>
                    </a>

                    <a href="sawtooth-range.html">
                        <img src="../../images/range-4.png" />
                        <h4>Sawtooth Range</h4>
                    </a>

                    <a href="west-elk-mountains.html">
                        <img src="../../images/range-5.png" />
                        <h4>West Elk Mountains</h4>
                    </a>
                </div>

            </aside>

            <aside class="sports-icon-list col-xs-12 col-md-2 hidden-md">
                <a href="downhill.html">
                    <img src="../../images/icon-downhill.png" alt="Downhill" />
                    <h6>Downhill</h6>
                </a>

                <a href="snowboarding.html">
                    <img src="../../images/icon-snowboard.png" alt="Snowboarding" />
                    <h6>Snowboarding</h6>
                </a>

                <a href="bobsled.html">
                    <img src="../../images/icon-bobsled.png" alt="Bobsled" />
                    <h6>Bobsled</h6>
                </a>

                <a href="cross-country.html">
                    <img src="../../images/icon-cross-country.png" alt="Cross Country" />
                    <h6>Cross Country</h6>
                </a>

                <a href="biathlon.html">
                    <img src="../../images/icon-biathlon.png" alt="Biathlon" />
                    <h6>Biathlon</h6>
                </a>
            </aside>
        </div>
    </div>
    <footer class="container-fluid">
        <h1>FOOTER</h1>
    </footer>
</body>
</html>
