﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="../../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="app.css" rel="stylesheet" />

</head>
<body>
    <header id="top">
        <nav class="navbar navbar-inverse navbar-fixed-top cbp-af-header" 
             role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#top">
                        <img src="../../images/site-logo-white-70pct.png" />
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#sights">Sights</a></li>
                        <li><a href="#sports">Sports</a></li>
                        <li><a href="#activities">Activities</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

    </header>

    <div class="container-fluid">

        <section class="row title-row">
            <div class="fill-screen" style="background-image: url(../../images/lake-dark.jpg)">
                
                <img class="img-responsive title-image" src="../../images/site-logo-white.png" alt="Rocky Mountain Outdoors Logo" />

                <div class="down-button">
                    <a class="btn" href="#sights">
                        <i class="fa fa-arrow-circle-down fa-4x"></i>
                    </a>
                </div>
            </div>
        </section>

        <section id="sights" class="row text-banner">
            <h1>VISIT THE ROCKY MOUNTAINS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>

        <section id="sports" class="row">
            <div class="fill-screen fixed-attachment" style="background-image: url(../../images/elk.jpg)">
            </div>
        </section>

        <section id="activities" class="row activity-section">
            <div class="activity-element col-md-4">
                <img src="../../images/map.png" />
                <h2>Orienteering</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="activity-element col-md-4">
                <img src="../../images/pic.png" />
                <h2>Rock Climbing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
            <div class="activity-element col-md-4">
                <img src="../../images/backpack.png" />
                <h2>Backpacking</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
        </section>

        <section class="row">
            <div class="fill-screen fixed-attachment" style="background-image: url(../../images/snowboarder.jpg)">
            </div>
        </section>

        <section id="contact-us" class="row contact-us">
            <h1>CONTACT US</h1>
            <h3>Somewhere in Colorado</h3>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
        </section>

    </div>


    <footer class="container-fluid">
        <div class="row">
            <h1>FOOTER</h1>
        </div>
    </footer>

    <script src="../../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/classie.js"></script>
    <script src="../../Scripts/cbpAnimatedHeader.js"></script>
    <script src="../../Scripts/jquery.easing.1.3.js"></script>
    <script src="scrolling.js"></script>

</body>
</html>
