﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="../../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/animate.css" rel="stylesheet" />
    <link href="../../Content/nanogallery.min.css" rel="stylesheet" />
    <link href="app.css" rel="stylesheet" />

</head>
<body>
    <header id="top">
        <nav class="navbar navbar-inverse navbar-fixed-top cbp-af-header" 
             role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#top">
                        <img src="../../images/site-logo-white-70pct.png" />
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#sights">Sights</a></li>
                        <li><a href="#sports">Sports</a></li>
                        <li><a href="#activities">Activities</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

    </header>

    <div class="container-fluid">

        <section class="row title-row">
            <div class="fill-screen" style="background-image: url(../../images/lake-dark.jpg)">
                
                <img class="img-responsive title-image" src="../../images/site-logo-white.png" alt="Rocky Mountain Outdoors Logo" />

                <div class="down-button">
                    <a class="btn" href="#sights">
                        <i class="fa fa-arrow-circle-down fa-4x"></i>
                    </a>
                </div>
            </div>
        </section>

        <section id="sights" class="row text-banner">
            <h1>VISIT THE ROCKY MOUNTAINS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>

        <section id="sports" class="row">
            <div class="fill-screen fixed-attachment" style="background-image: url(../../images/elk.jpg)">
            </div>
        </section>

        <section class="row">
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../../images/photos/scale-mountain.jpg" alt="Scale Mountain">
                        <div class="carousel-caption">
                            <h3>Scale the Mountain</h3>
                            <p>Our sub-title goes here</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../../images/photos/sit-on-mountain.jpg" alt="Mountain">
                    </div>
                    <div class="item">
                        <img src="../../images/photos/rockies.jpg" alt="Rockies">
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section id="activities" class="row activity-section">
            <div class="activity-element col-md-4 wow fadeInLeft">
                <img src="../../images/map.png" />
                <h2>Orienteering</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="activity-element col-md-4 wow fadeInLeft">
                <img src="../../images/pic.png" />
                <h2>Rock Climbing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
            <div class="activity-element col-md-4 wow fadeInLeft">
                <img src="../../images/backpack.png" />
                <h2>Backpacking</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
        </section>

        <section class="row">
            <div id="nanoGallery3">
                <a href="../../images/photos/buller-lake.jpg" data-ngthumb="../../images/photos/buller-lake.jpg">Buller Lake</a>
                <a href="../../images/photos/canada.jpg" data-ngthumb="../../images/photos/canada.jpg">Canadian Rockies</a>
                <a href="../../images/photos/landscape.jpg" data-ngthumb="../../images/photos/landscape.jpg">Landscape</a>
                <a href="../../images/photos/mountain-flowers.jpg" data-ngthumb="../../images/photos/mountain-flowers.jpg">Mountain Flowers</a>
                <a href="../../images/photos/road-sign.jpg" data-ngthumb="../../images/photos/road-sign.jpg">Icy Road Sign</a>
                <a href="../../images/photos/rockies.jpg" data-ngthumb="../../images/photos/rockies.jpg">Rockies</a>
                <a href="../../images/photos/scale-mountain.jpg" data-ngthumb="../../images/photos/scale-mountain.jpg">Scaling</a>
                <a href="../../images/photos/sit-on-mountain.jpg" data-ngthumb="../../images/photos/sit-on-mountain.jpg">Looking</a>
            </div>
        </section>

        <section class="row">
            <div class="fill-screen fixed-attachment" style="background-image: url(../../images/snowboarder.jpg)">
            </div>
        </section>

        <section id="contact-us" class="row contact-us wow fadeInDown">
            <h1>CONTACT US</h1>
            <h3>Somewhere in Colorado</h3>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
        </section>

    </div>


    <footer class="container-fluid">
        <div class="row">
            <h1>FOOTER</h1>
        </div>
    </footer>

    <script src="../../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/classie.js"></script>
    <script src="../../Scripts/cbpAnimatedHeader.js"></script>
    <script src="../../Scripts/jquery.easing.1.3.js"></script>
    <script src="../../Scripts/wow.min.js"></script>
    <script src="../../Scripts/jquery.nanogallery.min.js"></script>
    <script src="scrolling.js"></script>

</body>
</html>
